<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name = 'viewport' content = 'width=device-width, initial-scale = 1.0'>
        <title>Whitelist Manager</title>
        <style>
            .topnav{
                background-color: #333;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            Whitelist Manager
        </h1>
        <div class = "topnav">
            <a href = "{{ url_for('overview') }}"> Overview</a>
            <a href = "{{ url_for('users') }}">Users </a>
            <a href = "{{ url_for('rooms') }}">Rooms</a>
            <a href = "{{ url_for('manager') }}">Manager</a>
        </div>
        <form id = "addForm">
            <input type = 'text' id = 'uid' placeholder="UID" required>
            <input type = 'text' id = 'name' placeholder="User" required>
            <input type = 'text' id = 'permission' placeholder="Permission" required>
            <input type = 'text' id = 'host' placeholder="Host" required>
            <button type = 'submit'>Add</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>UID</th>
                    <th>User</th>
                    <th>Permissions</th>
                    <th>Host</th>
                    <th id = 'LastUsed'>Last Used</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id = 'whitelist'>

            </tbody>
        </table>
        <script src = "{{ url_for('static', filename='manager.js') }}"></script>
    </body>
</html>