<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name = 'viewport' content = 'width=device-width, initial-scale = 1.0'>
        <title>Users</title>
        <style>
            .topnav{
                background-color: #333;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            Users
        </h1>
        <div class = "topnav">
            <a href = "{{ url_for('overview') }}"> Overview</a>
            <a href = "{{ url_for('users') }}">Users </a>
            <a href = "{{ url_for('rooms') }}">Rooms</a>
            <a href = "{{ url_for('manager') }}">Manager</a>
        </div>
        <label for ="user_filter">Filter by User:</label>
        <select id = "user_filter">
            <option value = "all">All</option>
        </select>
        <table>
            <thead>
                <tr>
                    <th>UID</th>
                    <th>User</th>
                    <th>Permissions</th>
                    <th>Door</th>
                    <th>Host</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id = 'overview'>

            </tbody>
        </table>
        <script src = "{{ url_for('static', filename='users.js') }}"></script>
    </body>
</html>